*{
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(219, 144, 94);
}

/*   CARD    */
.card-wrapper,
.back-card{
  background-image: url('./images/card.jpg');
  background-size: cover;
  /* box-shadow: 0 30px 60px 0 rgba(141, 98, 43, 0.4); */
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  color: #fff;
  width:400px;
  height: 240px;
  padding: 1.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top:-30%;
  left: 16%;
  z-index: 99;
  overflow: hidden;
  transition: all 1s ease;
}

.chip{
  width: 60px;
  height: fit-content;
}

.card-wrapper.flip,
.back-card.flip,
.card-wrapper.flip-out,
.back-card.flip-out{
  width: 0;
  left: 50%;
  transition: all 1s ease;
  transform: rotateY(180deg);
}

.back-card.flip{
  visibility: hidden;
}

.back-card.flip-out{
  visibility: visible;
}

.card-wrapper.flip-out{
  visibility: hidden;
}

.card-wrapper.flip *,
.back-card.flip *,
.card-wrapper.flip-out *,
.back-card.flip-out *{
  display: none;
  transition: all 2s ease;
}

.card-wrapper header{
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.card-wrapper header .visa{
  height: 70px;
  transform: translateY(-10px);
}

.card-wrapper .card-number h1{
  font-size: 25px;
  font-weight: bold;
  word-spacing: 1rem;
  letter-spacing: 2px;
  text-shadow: 1px 2px 7px rgba(255, 255, 255, 0.3);
}

.card-wrapper .card-information{
  display: flex;
  justify-content: space-between;
}

.card-wrapper .card-information article p:first-child{
  color: rgba(255, 255, 255, 0.459);
  font-size: 14px;
}

.card-wrapper .card-information article p:last-child{
  text-transform: uppercase;
  word-spacing: 0.3rem;
  text-shadow: 1px 2px 7px rgba(255, 255, 255, 0.3);
}

/*   BACK CARD    */
.back-card{
  justify-content: flex-start;
}
.back-card::before{
  content: '';
  padding: 0;
  width: 448px;
  height: 60px;
  background-color: #000;
  transform: translateX(-24px);
  margin-bottom: 20px;
}

.back-card article{
  background-color: #fff;
  padding: 10px 15px;
  text-align: right;
  border-radius: 5px;
  margin-top: 5px;
}

.back-card article p{
  color: #000;
  letter-spacing: 2px;
  font-style: oblique;
  font-size: 16px;
}

.back-card p{
  color: #fff;
  text-align: right;
  font-size: 14px;
}

/*   FORM    */
form{
  background-color: #fff;
  width: 40%;
  box-shadow: 0 30px 60px 0 rgba(141, 98, 43, 0.4);
  border-radius: 10px;
  padding: 2rem;
  padding-top: 11rem;
  margin-top: 10rem;
  position: relative;
}

.form-field{
  margin-bottom: 1rem;
  width: 100%;
  position: relative;
}

.form-field-wrapper{
  display: flex;
  justify-content: space-between;
}

.form-field-wrapper .form-field:nth-of-type(1){
  width: 70%;
}

.form-field-wrapper .form-field:nth-of-type(2){
  width: 30%;
}

.form-field-wrapper .form-field article{
  display: inline-block;
  width: 48%;
  position: relative;
}

.form-field-wrapper .form-field input{
  width: 150px;
}

label{
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1a3b5d;
}

input[type='text'],
input[type='number']{
  border-radius: 5px;
  border: 1px solid #ced6e0;
  font-size: 18px;
  padding: 10px 15px;
  width: 95%;
  color: #1a3b5d;
  position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select{
  border-radius: 5px;
  border: 1px solid #ced6e0;
  font-size: 18px;
  padding: 10px 15px;
  width: 190px;
  color: #1a3b5d;
  display: inline-block;
  position: relative;
}

input:focus, select:focus{
  border-color: rgba(238, 132, 11, 0.7);
  outline: rgba(238, 132, 11, 0.7);
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
}

.form-field.error select,
.form-field.success select{
  -moz-appearance:none; /* Firefox */
  -webkit-appearance:none; /* Safari and Chrome */
  appearance:none;
}

.form-field.error small{
  visibility: visible;
  color: #e74c3c;
}

.form-field i{
  visibility: hidden;
  position: absolute;
  top:38px;
  right: 10px;
}

.form-field article i{
  visibility: hidden;
  position: absolute;
  top: 13px;
  right: 25px;
}

.form-field.success i.fa-check-circle{
  visibility: visible;
  color: #2ecc71;
}

.form-field.error i.fa-exclamation-circle{
  visibility: visible;
  color: #e74c3c;
}

small{
  visibility: hidden;
  display: block;
}

/*   BUTTON   */
button{
  appearance: none;
  border: none;
  width: 100%;
  padding: 15px 0;
  margin-top: 0.5rem;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 1px;
  border-radius: 5px;
  color: #fff;
  background-color: #ee840b;
}

/*  MEDIA QUERIES    */
@media(max-width: 727px){
  .container{
    padding: 4rem;
  }

  form{
    width: 100%;
  }

  .card-wrapper,
  .back-card{
    left:15%;
  }

  input[type='text'],
  input[type='number'],
  .form-field-wrapper .form-field input{
  width: 532px;
  }

  .form-field-wrapper .form-field article:nth-of-type(2){
    margin-left: 0.6rem;
  }

  .form-field-wrapper .form-field input{
    width: 137px;
  }

}

@media(max-width: 668px){
  .container{
    padding: 1.5rem;
  }

  .card-wrapper,
  .back-card{
    width: 220px;
    height: 120px;
    left:50%;
    top:-18%;
    transform: translateX(-50%);
  }
  
  .card-wrapper header{
    height: 30px;
    margin-bottom: 20px;
  }

  .chip{
    width: 40px;
  }
  .visa{
    width: 60px;
    transform: translateY(-20px) !important;
  }

  .card-wrapper .card-number {
    margin-bottom: 20px;
  }

  .card-wrapper .card-number h1{
    font-size: 14px;
    word-spacing: 0.5rem;
    letter-spacing: 1px;  
  }

  .card-wrapper .card-information article p:first-child{
    font-size: 10px;
  }

  .card-wrapper .card-information article p:last-child{
    font-size: 12px;
  }

  form{
    width: 100%;
    padding:1rem;
    padding-top: 6rem;
    margin-top: 5rem;
  }

  .form-field-wrapper{
    flex-direction: column;
  }

  .form-field-wrapper .form-field:nth-of-type(1),
  .form-field-wrapper .form-field:nth-of-type(2){
    width: 100%;
  }

  .form-field-wrapper .form-field article{
    width: 48%;
  }
  .form-field-wrapper .form-field article:nth-of-type(2){
    margin-left: 0.6rem;
  }

  .form-field-wrapper .form-field article select{
    width: 100%;
  }

  input[type='text'],
  input[type='number'],
  .form-field-wrapper .form-field input{
    width: 245px;
  }
}
